
version: 1.0.{build}
environment:
  matrix:
  - LUA: lua 5.1
# - LUA: lua 5.2

install:
- cmd: >-
    set PATH=%CD%\env\bin;C:\Python27\Scripts;%PATH%

    pip install hererocks

    hererocks env --%LUA% -rlatest

    luarocks install busted

build_script:
- cmd: luarocks make

test_script:
- cmd: busted
