
version: 1.0.{build}

environment:
  matrix:
  - LUA: lua 5.1

install:
- cmd: set PATH=%CD%\env\bin;C:\Python27\Scripts;%PATH%
- cmd: pip install hererocks
- cmd: hererocks env --%LUA% -rlatest
- cmd: luarocks install busted

build_script:
- cmd: luarocks make

test_script:
- cmd: busted
